<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Gato">
    <Position X="5.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEQAAABEAAABAAAEAgACAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Gato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Mascota">
    <Position X="7.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAABBAACEgAQCgAAAAAAAAgAAAAJAAAAAAiA=</HashCode>
      <FileName>Mascota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Loro">
    <Position X="12" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIBAAAAAABAAAEAAAGAAAAAAAAAAAAAAAGAAAACgQ=</HashCode>
      <FileName>Loro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Perro">
    <Position X="8.5" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAABAAAEAAACAAAAAAEIAAAhAAAAAAAAAAA=</HashCode>
      <FileName>Perro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Casa">
    <Position X="12.25" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAEAAAAAAAQAEAAAAAAAAAQABAAAAAAAAAAiA=</HashCode>
      <FileName>Casa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Usuario">
    <Position X="15" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQBAACAAAAAAAAAAAQAAACAAAAQAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.MiExcepcion">
    <Position X="12.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MiExcepcion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Serializadora&lt;T&gt;">
    <Position X="3" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAACAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Serializadora.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Entidades.IXml&lt;T&gt;">
    <Position X="3" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>IXml.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ERazaGato">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ERazaPerro">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ETipoLoro">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAIAAAAAAAAAAIAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>