<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BaseDeDatos.AccesoADatosPerro">
    <Position X="3" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAEAACAAAAAAAAAAAAAAAAAAAAAgAAAE=</HashCode>
      <FileName>AccesoADatosPerro.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseDeDatos.AccesoADatosLoro">
    <Position X="5.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAEAACAAAAAAAAAAAAAAAAAAAAAgAAAE=</HashCode>
      <FileName>AccesoADatosLoro.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseDeDatos.AccesoADatosGato">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAEAACAAAAAAAAAAAAAAAAAAAAAgAAAE=</HashCode>
      <FileName>AccesoADatosGato.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BaseDeDatos.IAccesoADatos&lt;T&gt;">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>IAccesoADatos.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>